* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #87CEEB;
}

.game-board {
    width: 80%;
    height: 500px;
    border: 1px solid #333;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    background: linear-gradient(#87CEEB, #E0F6FF);
}

.pipe {
    position: absolute;
    bottom: 0;
    width: 80px;
    animation: pipe-animation 2s infinite linear;
}

.mario {
    width: 120px;
    position: absolute;
    bottom: 10px; 
    left: 20px;
    z-index: 10;
    transition: bottom 0.2s; 
}

.jump {
    animation: jump 700ms ease-out forwards;
}

.clouds {
    position: absolute;
    width: 550px;
    top: 20px;
    animation: clouds-animation 15s infinite linear;
    opacity: 0.8;
}

@keyframes pipe-animation {
    from {
        right: -80px;
    }
    to {
        right: 100%;
    }
}

@keyframes jump {
    0% {
        bottom: 20px; 
    }
    30% {
        bottom: 140px; 
    }
    50% {
        bottom: 160px;
    }
    70% {
        bottom: 140px;
    }
    100% {
        bottom: 20px; 
    }
}

@keyframes clouds-animation {
    from {
        right: -550px;
    }
    to {
        right: 100%;
    }
}
